:root{
    --text-color:#1a1c20;
    --link-color:#4a76ee;
    --background-color:#eeeff1;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: var(--background-color);
    font-family: "poppins", sans-serif;
}
a{
    text-decoration: none;
    color: var(--link-color);
}

html{
    scroll-behavior: smooth;
}

.navbar{
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    font-family: "poppins", sans-serif;
    height: 80px;
    padding-left: 50px;
    padding-right: 50px;
    list-style: none;
    
}

.navbar .left{
    font-size: 22px;    
    font-weight: 600;
}

.navbar .right a {
    margin: 0px 10px;
    color: var(--text-color);
}

.navbar .right a:last-child{
    background-color: var(--text-color);
    color: var(--background-color);
    border-radius: 5px;
    padding: 5px 10px;
}

.navbar .right a span{
    margin: 0px 5px;
}

/* HERO SECTION */
.hero-section{
    display: flex;
    justify-content: space-between;
    margin: 50px 0px; 
    gap: 40px; 
    padding: 0px 50px;
    align-items: center;  
    margin-bottom: 100px; 
}

.hero-section .text{
    flex: 5;    
}
.hero-section .text h2{
    font-size: 45px;
}

.hero-section .headshot{
    flex: 2;      
}

.hero-section .headshot img{
    width: 350px;
    border-radius: 50%; 
}

.hero-section .text .links{
    margin-top: 25px;    
}
.hero-section .text .links a{
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
    border: var(--link-color) solid 2px;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: .9s;
}

.hero-section .text .links a span{
    margin-left: 3px;
}
.hero-section .text .links a:hover{
    color: var(--text-color);
    background-color: var(--text-color);
}


/*SKILLS SECTION */
.skills-section{
    margin: 0px 50px;   
    margin-bottom: 100px;
}
.skills-section h2{
    font-size: 35px; 
    text-align: center;   
}
.skills-section text{
text-align: center;
font-size: 20px;
}
.skills-section .cells{
    display: flex;
    flex-wrap: wrap;     
    justify-content: center;   
}

.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;   
    width: 200px;
    border: 1.5px solid #d3d3d3;;
    padding: 10px 20px;
    border-radius: 5px; 
    gap: 20px; 
} 

.skills-section .cells .cell img{
    width: 30px;
}
.skills-section .cells .cell span{
    margin-left: 5px;
    font-size: 18px;
}

/* TESTIMONY SECTION */
.testimony-section{
    padding: 0px 50px;
    margin-bottom: 100px;
}
.testimony-section h2{
    font-size: 34px;
    margin-bottom: 30px;
    
}
.testimony-section .group{
    display: flex;
    justify-content: space-between;
    align-items:center ;
    gap: 50px;
}
.testimony-section .group .person-details img{
    width: 200px;
    border-radius: 50%;
}
.testimony-section .group .person-details p{
    text-align: center;
    font-weight: 600;
}
.testimony-section .group .person-details p:last-child{
    font-weight: normal;
}


/* CONTACT SECTION 4 */
.contact-section{
    padding: 0px 50px;
    margin-bottom: 100px;
}
.contact-section h2{
    font-size: 34px;
    margin-bottom: 30px;
}
.contact-section .group{
    display: flex;
    justify-content: space-between;
    gap:    50px;
}
.contact-section .group .text{
    flex: 3;
}
.contact-section .group form{
    display: flex;
    flex: 3;
    flex-direction: column;
}


.contact-section .group form input,
.contact-section .group form textarea{
    border: 2px solid var(--link-color);
    font-family: Poppins, serif;
    margin-bottom: 10px;
    background-color: transparent;

}
.contact-section .group form button{
    text-align: center;
    padding: 8px 0px;
    color: #fff;
    background-color: var(--link-color);
    font-family: "Poppins",serif;
    border: none;

}


@media(max-width:740px){
    .hero-section{
        display: flex;
        flex-direction: column-reverse;
    }
    .hero-section .text h2{
        font-size: 20px;
    }
    .hero-section .headshot img{
        width: 250px;
    }
}
@media(max-width:600px){
    /* NAVBAR */
    .navbar{
        padding: 0px 20px;
    }
    .navbar .right a span{
        display: none;
    }

    .navbar .right a{
        margin: 0px 5px;
    }

    .navbar .right a:last-child{
        color: var(--text-color);
        background-color: transparent;
        padding: 0px;
    }  

    /* SKILLS */
    .skills-section{
        padding: 0px 20px;
        
    }


    /* TESTIMONY */
    .testimony-section {
        text-align: center;
    }
    .testimony-section .group{
        display: flex;
        flex-direction: column;
    }



}
